# PSDocs

./: .codecov.yml  .gitignore  .playps.yml  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PSDocs.build.ps1  PSDocs.sln  PSDocs.yml  README.md  SUPPORT.md  appveyor.yml  azure-pipelines.yml  build.ps1  modules.json  pipeline.build.ps1  ps-docs.yaml  ps-project.yaml
src/PSDocs/: PSDocs.Format.ps1xml  PSDocs.csproj  PSDocs.psd1  PSDocs.psm1
src/PSDocs/Annotations/: CommentMetadata.cs
src/PSDocs/Commands/: BlockQuoteCommand.cs  CodeCommand.cs  DefinitionCommand.cs  ExportConventionCommand.cs  IncludeCommand.cs  InvokeBlockCommand.cs  InvokeConventionCommand.cs  InvokeDocumentCommand.cs  Keyword.cs  ListCommand.cs  MetadataCommand.cs  NoteCommand.cs  SectionCommand.cs  TableCommand.cs  TitleCommand.cs  WarningCommand.cs
src/PSDocs/Common/: DictionaryExtensions.cs  EnvironmentHelper.cs  ExpressionHelpers.cs  HashtableExtensions.cs  IBindingContext.cs  JsonConverters.cs  KeyMapDictionary.cs  NameToken.cs  ObjectHelper.cs  PSObjectExtensions.cs  StringExtensions.cs  YamlConverters.cs
src/PSDocs/Configuration/: ColumnPadding.cs  ConfigurationOption.cs  DocumentOption.cs  EdgePipeOption.cs  ExecutionOption.cs  FieldMap.cs  InputFormat.cs  InputOption.cs  KeyMapDictionary.cs  LanguageMode.cs  MarkdownEncoding.cs  MarkdownOption.cs  OutputOption.cs  PSDocumentOption.cs
src/PSDocs/Data/: CodeContent.cs  IDocumentBuilder.cs  ITargetInfo.cs  InputFileInfo.cs
src/PSDocs/Data/Internal/: ScriptDocumentBuilder.cs
src/PSDocs/Definitions/: IAnnotated.cs  IDocumentConvention.cs  IDocumentDefinition.cs  Resource.cs  Spec.cs  SpecFactory.cs
src/PSDocs/Definitions/Conventions/: BaseDocumentConvention.cs  DefaultDocumentConvention.cs  ScriptBlockDocumentConvention.cs
src/PSDocs/Definitions/Selectors/: Selector.cs  SelectorContext.cs  SelectorExpressions.cs  SelectorVisitor.cs
src/PSDocs/Execution/: InvokeDocumentException.cs
src/PSDocs/Models/: Alignment.cs  BlockQuote.cs  Code.cs  Document.cs  DocumentFilter.cs  DocumentNode.cs  DocumentNodeType.cs  Include.cs  ModelHelper.cs  Note.cs  PSDocsContext.cs  PSDocsHelper.cs  Section.cs  SectionNode.cs  Table.cs  TableBuilder.cs  TableColumnHeader.cs  Text.cs  Warning.cs
src/PSDocs/PSDocsProcessor/Markdown/: Markdown.psm1
src/PSDocs/Pipeline/: Execeptions.cs  GetPipeline.cs  HostContext.cs  IPipelineDisposable.cs  InputPathBuilder.cs  InstanceNameBinder.cs  InvokePipeline.cs  OptionContext.cs  PathBuilder.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineLogger.cs  PipelineReceiver.cs  PipelineStream.cs  PipelineWriter.cs  Source.cs  SourcePipeline.cs  StreamPipeline.cs  TargetObject.cs
src/PSDocs/Pipeline/Output/: HostPipelineWriter.cs
src/PSDocs/Processor/: IDocumentProcessor.cs  IDocumentResult.cs
src/PSDocs/Processor/Markdown/: MarkdownProcessor.cs  MarkdownProcessorContext.cs
src/PSDocs/Properties/: AssemblyInfo.cs
src/PSDocs/Resources/: PSDocsResources.Designer.cs  PSDocsResources.resx  ViewStrings.Designer.cs  ViewStrings.resx
src/PSDocs/Runtime/: Configuration.cs  DocumentContext.cs  Host.cs  HostHelper.cs  HostState.cs  ILanguageBlock.cs  LanguageAst.cs  LanguageScriptBlock.cs  LocalizedData.cs  PSDocs.cs  ResourceExtent.cs  ResourceHelper.cs  RunspaceContext.cs  ScopedItem.cs  ScriptDocumentBlock.cs  SourceScope.cs  StringContent.cs  StringStream.cs
src/PSDocs/en-AU/: PSDocs.Resources.psd1
src/PSDocs/en-US/: PSDocs.Resources.psd1
tests/PSDocs.Tests/: FromFile.Cmdlets.Doc.ps1  FromFile.Conventions.Doc.ps1  FromFile.Doc.ps1  FromFile.Keyword.Doc.ps1  FromFile.Keyword.doc.ps1  FromFile.Selector.Doc.ps1  FromFile.Variables.Doc.ps1  FromFile.doc.ps1  IncludeFile.md  IncludeFile2.md  KeywordTests.cs  LanguageVisitorTests.cs  MarkdownProcessorTests.cs  PSDocs.BlockQuote.Tests.ps1  PSDocs.Code.Tests.ps1  PSDocs.Common.Tests.ps1  PSDocs.Conventions.Tests.ps1  PSDocs.Include.Tests.ps1  PSDocs.Metadata.Tests.ps1  PSDocs.Note.Tests.ps1  PSDocs.Options.Tests.ps1  PSDocs.Section.Tests.ps1  PSDocs.Selector.Tests.ps1  PSDocs.Table.Tests.ps1  PSDocs.Tests.csproj  PSDocs.Tests.yml  PSDocs.Title.Tests.ps1  PSDocs.Variables.Tests.ps1  PSDocs.Warning.Tests.ps1  PSDocs.Yaml.Tests.ps1  PipelineTests.cs  SelectorTests.cs  Selectors.Doc.yaml  StringContentTests.cs  TestCommandRuntime.cs  WithError.Doc.ps1  WithError.doc.ps1  psdocs.yml
tests/PSDocs.Tests/Models/: TestModel.cs
tests/PSDocs.Tests/TestModule/: TestModule.psd1
tests/PSDocs.Tests/en-AU/: IncludeFile3.md
tests/PSDocs.Tests/en-US/: IncludeFile3.md  PSDocs-strings.psd1
(+89 files in other folders)
