<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Bernie White</Authors>
    <AssemblyTitle>PSDocs</AssemblyTitle>
    <RepositoryUrl>https://github.com/BernieWhite/PSDocs</RepositoryUrl>
    <PackageLicenseExpression>https://github.com/BernieWhite/PSDocs/blob/master/LICENSE</PackageLicenseExpression>
    <!--<Version>0.0.1</Version>-->
    <Copyright>(c) Bernie White. All rights reserved.</Copyright>
    <Description>Generate markdown from objects using PowerShell syntax.

This project is to be considered a proof-of-concept and not a supported product.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PSDocsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PSDocsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PSDocsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PSDocsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
